NODE_ENV=development
PORT= 8000
USERNAME=meeee
PASSWORD=fuckface
DB_USERNAME=sailinux
DB_PASSWORD=40SU9Nw8BgmDDTM3
DATABASE=mongodb+srv://sailinux:<PASSWORD>@cluster0.ooqxlyr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0